c/Users/sassd/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (before)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "defaultProfile": "{56592c4f-38a4-45f5-96d5-6a15a0606c0d}",
  "keybindings": [
    {
      "id": null,
      "keys": "ctrl+c"
    },
    {
      "id": null,
      "keys": "ctrl+v"
    },
    {
      "id": null,
      "keys": "ctrl+k"
    }
  ],
  "multiLinePasteWarning": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "adjustIndistinguishableColors": "indexed",
      "colorScheme": "gruvbox-dark-medium",
      "cursorShape": "filledBox",
      "experimental.retroTerminalEffect": false,
      "font": {
        "face": "JetBrainsMono Nerd Font",
        "size": 11,
        "weight": "normal"
      },
      "opacity": 100,
      "padding": "1, 1, 1, 1",
      "scrollbarState": "hidden",
      "suppressApplicationTitle": true,
      "useAcrylic": false
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "commandline": "%PROGRAMFILES%/Git/bin/bash.exe --login -i -l",
        "guid": "{56592c4f-38a4-45f5-96d5-6a15a0606c0d}",
        "hidden": false,
        "icon": "%PROGRAMFILES%/Git/mingw64/share/git/git-for-windows.ico",
        "name": "Bash"
      },
      {
        "guid": "{7981339a-de80-5f81-8672-bd21300808cc}",
        "hidden": false,
        "name": "Arch Linux",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [
    {
      "background": "#282828",
      "black": "#282828",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#FFB261",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "gruvbox-dark-medium",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#FFFFFF",
      "white": "#A89984",
      "yellow": "#D79921"
    },
    {
      "background": "#222436",
      "black": "#1B1D2B",
      "blue": "#82AAFF",
      "brightBlack": "#444A73",
      "brightBlue": "#82AAFF",
      "brightCyan": "#86E1FC",
      "brightGreen": "#C3E88D",
      "brightPurple": "#FCA7EA",
      "brightRed": "#FF757F",
      "brightWhite": "#C8D3F5",
      "brightYellow": "#FFC777",
      "cursorColor": "#C8D3F5",
      "cyan": "#86E1FC",
      "foreground": "#C8D3F5",
      "green": "#C3E88D",
      "name": "tokyonight-moon",
      "purple": "#C099FF",
      "red": "#FF757F",
      "selectionBackground": "#2D3F76",
      "white": "#828BB8",
      "yellow": "#FFC777"
    }
  ],
  "theme": "gruvbox-dark-medium",
  "themes": [
    {
      "name": "gruvbox-dark-medium",
      "tab": {
        "background": "#282828FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": "terminalBackground"
      },
      "tabRow": {
        "background": "#1D2021FF",
        "unfocusedBackground": "#1D2021FF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    },
    {
      "name": "tokyonight-moon",
      "tab": {
        "background": "#2A2E45FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": "terminalBackground"
      },
      "tabRow": {
        "background": "#1D1F2EFF",
        "unfocusedBackground": "#1D1F2EFF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    }
  ]
}

c/Users/sassd/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (after)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "defaultProfile": "{56592c4f-38a4-45f5-96d5-6a15a0606c0d}",
  "keybindings": [
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+c"
    },
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+v"
    }
  ],
  "multiLinePasteWarning": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "adjustIndistinguishableColors": "indexed",
      "colorScheme": "gruvbox-dark-medium",
      "cursorShape": "filledBox",
      "experimental.retroTerminalEffect": false,
      "font": {
        "face": "JetBrainsMono Nerd Font",
        "size": 11,
        "weight": "normal"
      },
      "opacity": 100,
      "padding": "1, 1, 1, 1",
      "scrollbarState": "hidden",
      "suppressApplicationTitle": true,
      "useAcrylic": false
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "commandline": "%PROGRAMFILES%/Git/bin/bash.exe --login -i -l",
        "guid": "{56592c4f-38a4-45f5-96d5-6a15a0606c0d}",
        "hidden": false,
        "icon": "%PROGRAMFILES%/Git/mingw64/share/git/git-for-windows.ico",
        "name": "Bash"
      },
      {
        "guid": "{7981339a-de80-5f81-8672-bd21300808cc}",
        "hidden": false,
        "name": "Arch Linux",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [
    {
      "background": "#282828",
      "black": "#282828",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#FFB261",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "gruvbox-dark-medium",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#FFFFFF",
      "white": "#A89984",
      "yellow": "#D79921"
    },
    {
      "background": "#222436",
      "black": "#1B1D2B",
      "blue": "#82AAFF",
      "brightBlack": "#444A73",
      "brightBlue": "#82AAFF",
      "brightCyan": "#86E1FC",
      "brightGreen": "#C3E88D",
      "brightPurple": "#FCA7EA",
      "brightRed": "#FF757F",
      "brightWhite": "#C8D3F5",
      "brightYellow": "#FFC777",
      "cursorColor": "#C8D3F5",
      "cyan": "#86E1FC",
      "foreground": "#C8D3F5",
      "green": "#C3E88D",
      "name": "tokyonight-moon",
      "purple": "#C099FF",
      "red": "#FF757F",
      "selectionBackground": "#2D3F76",
      "white": "#828BB8",
      "yellow": "#FFC777"
    }
  ],
  "theme": "gruvbox-dark-medium",
  "themes": [
    {
      "name": "gruvbox-dark-medium",
      "tab": {
        "background": "#282828FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": "terminalBackground"
      },
      "tabRow": {
        "background": "#1D2021FF",
        "unfocusedBackground": "#1D2021FF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    },
    {
      "name": "tokyonight-moon",
      "tab": {
        "background": "#2A2E45FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": "terminalBackground"
      },
      "tabRow": {
        "background": "#1D1F2EFF",
        "unfocusedBackground": "#1D1F2EFF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    }
  ]
}

c/Users/sassd/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (diff)
@@ -5,16 +5,12 @@
   "defaultProfile": "{56592c4f-38a4-45f5-96d5-6a15a0606c0d}",
   "keybindings": [
     {
-      "id": null,
+      "id": "Terminal.CopyToClipboard",
       "keys": "ctrl+c"
     },
     {
-      "id": null,
+      "id": "Terminal.PasteFromClipboard",
       "keys": "ctrl+v"
-    },
-    {
-      "id": null,
-      "keys": "ctrl+k"
     }
   ],
   "multiLinePasteWarning": false,
